# HelloWorld

./: README.md  pom.xml
src/main/java/com/test/: DemoApplication.java  HelloWorld.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Base_version.sql  V2__Add_West_North_Region.sql  V3__Add_East_Region.sql  V4__Add_south_Region.sql  first.txt
src/test/java/com/test/: HelloWorldIT.java
